<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="poetry.css" rel="stylesheet" type="text/css" />
<title>Arabic Poetry</title>
</head>
<body>
<div class="main_div">
	<label>عنوان القصيدة</label><br />
	<input id="subject" name="subject" /><br />
	<label>اسم الشاعر</label><br />
	<input id="poet" name="poet" /><br />
	<label>نص القصيدة</label><br />
	<textarea id="poetry" cols="65" name="poetry" rows="6"></textarea><br />
	<label>النص الفاصل</label><br />
	<input name="Text1" onchange="ibchar=this.value" value="=" /><br />
	<label>شكل القصيدة</label><br />
	<select onchange="pType=this.selectedIndex; doJustify();">
	<option selected="">عمودين</option>
	<option>عمود</option>
	</select><br />
	<label>كيفية التنسيق</label><br />
	<select onchange="pUse=this.selectedIndex; doJustify();" size="1">
	<option>كلمات متباعدة</option>
	<option selected="">كلمات ممتدة</option>
	</select><br />
	<br />
	<button onclick="doJustify()">تنسيق القصيدة</button><br />
	<fieldset><label>معاينة الناتج</label><br />
	<p id="here" class="preview"></p>
	</fieldset>
	<table border="1" style="VISIBILITY: hidden" width="0">
		<tr>
			<td id="testWidth" nowrap="" width="0">Testing</td>
		</tr>
	</table>
</div>
<script src="poetry.js"></script>
</body>
</html>